# UilAPI

./: .gitignore  README.MD  README.md  readme.md
uil-api/: HELP.md  pom.xml
uil-api-js/: package-lock.json  package.json  person.js  server.js
uil-api-js/public/: index.html  style.css
uil-api-js/public/js/: index.js
uil-api/src/main/java/com/knucklesfan/uilapi/: Person.java  UilApiApplication.java
uil-api/src/main/resources/static/: style.css
uil-api/src/test/java/com/knucklesfan/uilapi/: UilApiApplicationTests.java
uil-frontend/: index.html
uil-frontend/js/: index.js
